#surefire
#Fri Jul 02 23:10:22 EDT 2021
testClassesDirectory=C\:\\Users\\ektad\\eclipse-workspace\\JuneJava\\target\\test-classes
classPathUrl.3=C\:\\Users\\ektad\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ektad\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ektad\\eclipse-workspace\\JuneJava\\target\\classes
reportsDirectory=C\:\\Users\\ektad\\eclipse-workspace\\JuneJava\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ektad\\eclipse-workspace\\JuneJava\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ektad\\eclipse-workspace\\JuneJava\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ektad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ektad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.miit.CalculatorTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\ektad\\eclipse-workspace\\JuneJava\\.surefire-166D9FF676CABB7544017B87E0264A369DEF15A2
includes0=**/Test*.java
childDelegation=false
